    "mgdr.message.gun_name.m1911":"§rM-1911",
    "mgdr.message.gun_name.m17":"§rM-17",
    "mgdr.message.gun_name.cbr27":"§rCBR-27",
    "mgdr.message.gun_name.ak":"§rAK-40",
    "mgdr.message.gun_name.grau556":"§rGrau 5.56",
    "mgdr.message.gun_name.cbt97":"§rCBT-97",
    "mgdr.message.gun_name.asval":"§rAS-VAL",
    "mgdr.message.gun_name.sig716":"§rSIG-716",
    "mgdr.message.gun_name.augpara":"§rAUG Para",
    "mgdr.message.gun_name.origin12":"§rOrigin-12",
    "mgdr.message.gun_name.mp7":"§rMP-7",
    "mgdr.message.gun_name.cz117":"§rCZ-117",
    "mgdr.message.gun_name.mp5":"§rMP-5",
    "mgdr.message.gun_name.mp5t":"§rMP-5-T",
    "mgdr.message.gun_name.cbr27a1":"§rCBR-27-A1",
    "mgdr.message.gun_name.vec9":"§rVector-9 Fennec",
    "mgdr.message.gun_name.m14":"§rM-14",
    "mgdr.message.gun_name.cbs5":"§rCBS-5",
    "mgdr.message.gun_name.cbr27.ctm":"§rCBR-27",
    "mgdr.message.gun_name.asval.ctm":"§rAS-VAL",
    "mgdr.message.gun_name.ak.ctm":"§rAK-40",
    "mgdr.message.gun_name.mp7.ctm":"§rMP-7",
